public class Exercicio1 {

    public static void main(String[] args) {
        int numero = 150;
        while(numero <= 300){
            System.out.println(numero);
            numero++;
        }
    }
}

public class Exercicio2 {
    public static void main(String[] args) { 
        int num = 1,
            soma = 0;
        while(num <= 1000){
            soma = soma + num;
            num++;
        }
        System.out.println("Soma: "+soma);
    }
}

public class Exercicio3 {
    public static void main(String[] args) {       
        int num = 1;       
        while(num <= 100){
            if( num % 3 == 0){
                System.out.println(num);
            }
            num++;
        }
    }
}

public class Exercicio4 {
    public static void main(String[] args) {        
        int x,
            fatorial = 1;        
        for(x = 1 ; x <= 10 ; x++){
            fatorial = fatorial * x;
            System.out.println("O fatorial de "+ x + " é (" +(x-1)+"!) * "+x+" = "+fatorial);            
        }        
    }
}

public class Exercicio4 {
    public static void main(String[] args) {        
        long x,
            fatorial = 1;        
        for(x = 1 ; x <= 40 ; x++){
            fatorial = fatorial * x;
            System.out.println("O fatorial de "+ x + " é (" +(x-1)+"!) * "+x+" = "+fatorial);            
        }        
    }
}

